* {
  font-family: Poppins;
}

@keyframes animatedBackground {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 100% 0;
    }
}

#animate-background {
    width: 100%;
    height: 100%;
    background-image: url("../images/tech_background.jpg");
    background-position: 0px 0px;
    background-repeat: repeat-x;
    animation: animatedBackground 200s linear infinite alternate;
}

#nav-bar {
  list-style-type: none;
  margin: 0;
  padding: 1em;
  background-color: #6f061b;
  text-align: center;
  width: 100%;
}

#nav-bar > li {
  display: inline;
  border-radius: 5px;
}

.fancy-header {
  text-align: center;
}

.fancy-p {
  text-align: center;
}

h1,
h2,
h3 {
  text-decoration: underline;
  color: #6f061b;
}

h3 {
  text-align: center;
}

#list {
  clear: both;
}

.lists {
  width: auto;
}

ul,
ol {
  list-style-type: circle;
}

h2 {
  text-align: center;
}

.list-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-evenly;
  align-content: space-evenly;
  justify-items: center;
  align-items: stretch;
  margin-right: auto;
  margin-left: auto;
}

.pics-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
  justify-content: space-evenly;
  align-content: space-evenly;
  justify-items: center;
  align-items: stretch;
  margin-right: auto;
  margin-left: auto;
  gap: 50px 50px;
}

.pics-container > img {
  object-fit: cover;
  width: 90%;
}

img {
  padding: 1em;
  box-shadow: 15px 8px 13px rgba(111, 6, 27, 0.6),
    0 6px 20px 0 rgba(111, 6, 27, 0.6);
  border-radius: 5px;
  display: inline-grid;
}

.table {
  margin-left: auto;
  margin-right: auto;
}

table,
th,
td {
  border: 1px solid;
  padding: 5px;
  border-radius: 5px;
  background-color: #6f061b;
  color: darkgrey;
}

a {
  border-radius: 5px;
  background-color: #6f061b;
  padding: 5px;
  color: darkgrey;
  text-decoration: none;
  text-align: center;
}

a:hover {
  border-radius: 5px;

  background-color: darkgrey;
  color: #6f061b;
}

#footer-container {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  justify-items: center;
  align-items: stretch;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 25px;
}
